<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="cau1.php">Thêm khách hàng</a></li>
        <li><a href="cau2.php">Thêm hóa đơn</a></li>
        <li><a href="cau3.html">Thuê đặt phòng</a></li>
        <li><a href="cau4.html">Liệt kê khách hàng</a></li>
        <li><a href="cau5.html">Liệt kê thông tin phòng khách hàng</a></li>
    </ul>
</body>
</html>